# picturesafe-search-starter

./: .gitignore  README.asciidoc  pom.xml
picturesafe-search-spring-boot-autoconfigure/: pom.xml
picturesafe-search-spring-boot-autoconfigure/src/main/java/de/picturesafe/search/autoconfigure/: PicturesafeSearchAutoAggregationConfiguration.java  PicturesafeSearchAutoClientConfiguration.java  PicturesafeSearchAutoIndexConfiguration.java  PicturesafeSearchAutoQueryConfiguration.java  PicturesafeSearchAutoServiceConfiguration.java
picturesafe-search-spring-boot-autoconfigure/src/test/java/de/picturesafe/search/autoconfigure/: AbstractPicturesafeSearchConfigurationTest.java  PicturesafeSearchAutoConfigurationTest.java  PicturesafeSearchUserConfigurationTest.java
picturesafe-search-spring-boot-demo/: pom.xml
picturesafe-search-spring-boot-demo/src/main/java/de/picturesafe/search/starterdemo/: StarterDemoApplication.java
picturesafe-search-spring-boot-demo/src/main/resources/: application.yaml
picturesafe-search-spring-boot-demo/src/test/java/de/picturesafe/search/starterdemo/: StarterDemoApplicationTests.java
picturesafe-search-spring-boot-starter/: pom.xml
