<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.picturesafe.search</groupId>
    <artifactId>picturesafe-search-spring-boot-parent</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>picturesafe-search-starter-parent</name>
	<url>https://github.com/picturesafe/picturesafe-search-starter</url>
	<description>Starter for picturesafe-search based Spring Boot applications</description>
	
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
		<developer>
            <id>araithel</id>
            <name>Alexander Raithel</name>
            <email>araithel@picturesafe.de</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>picturesafe media/data/bank GmbH</organization>
            <organizationUrl>http://www.picturesafe.de</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>jfrommann</id>
            <name>Jörg Frommann</name>
            <email>jfrommann@picturesafe.de</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>picturesafe media/data/bank GmbH</organization>
            <organizationUrl>http://www.picturesafe.de</organizationUrl>
            <timezone>+2</timezone>
        </developer>
    </developers>

	<scm>
        <connection>scm:git:ssh://github.com:picturesafe/picturesafe-search-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com:picturesafe/picturesafe-search-starter.git</developerConnection>
        <url>https://github.com/picturesafe/picturesafe-search-starter</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	<issueManagement>
		<url>https://github.com/picturesafe/picturesafe-search-starter/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>2.2.7.RELEASE</spring-boot.version>
		<picturesafe-search.version>3.5.0-SNAPSHOT</picturesafe-search.version>
	</properties>

	<modules>
		<module>picturesafe-search-spring-boot-autoconfigure</module>
		<module>picturesafe-search-spring-boot-starter</module>
		<module>picturesafe-search-spring-boot-demo</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<encoding>UTF-8</encoding>
						<linkXRef>false</linkXRef>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>