<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.picturesafe.search</groupId>
		<artifactId>picturesafe-search-spring-boot-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<artifactId>picturesafe-search-spring-boot-starter</artifactId>
	<name>Spring Boot Starter for picturesafe-search</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>de.picturesafe.search</groupId>
			<artifactId>picturesafe-search-spring-boot-autoconfigure</artifactId>
			<version>${picturesafe-search.version}</version>
		</dependency>
		<dependency>
			<groupId>de.picturesafe.search</groupId>
			<artifactId>picturesafe-search</artifactId>
			<version>${picturesafe-search.version}</version>
		</dependency>
	</dependencies>
</project>